
=============================================================================================================
<b>bold text</b>

<i>italics text</i>

<u>underline the text</u>

<p>Movies: <i> E.T. </i></p>

=============================================================================================================
<p><b>bold</b>text</p>
<p><i>italics</i> text</p>
<p><u>Underline</u> Text</p>

=============================================================================================================
<strong> warning or used to highlight important text </strong>

<p>I'd like to be notified by <strong>email</strong></p>

<p>I'd like to be notified by <b>email</b></p>

=============================================================================================================
<em>used to emphasized text</em>


<p>I'd like to be notified by <em>email</em></p>

<p>I'd like to be notified by <i>email</i></p>

=============================================================================================================
<p>
<strong>sci-fi</strong> movies
</p>
<p>
title:<em>Avatar</em>
</p>

<b>,<i>,<u>
<em>,<strong>

=============================================================================================================