
=============================================================================================================
<form>
	<label for ="t1">email</label>
	<input type ="text" id="t1">
	<label for ="t2">COuntry</label>
	<input type="text" id="t2">
</form>

=============================================================================================================
<form>
	<label for ="em">Email: </label>
	<input type ="text" id="em"><br>
	<input type ="submit">
</form>

=============================================================================================================
<form>
	<input type="text"
	name ="email">
	<input type="text" name="city">
	<input type = "submit">
</form>

=============================================================================================================
<form>
  <input type="text" name="email"> 
  <input type="text" name="city">
  <input type="submit">
</form>

remember 

input has attributes like type, id , name
amd label has attributes for which is according to id been placed


=============================================================================================================
key points 
submit type of input allows the user to send form data

the name attribute is used to tell the database where to store the data

the vlaue attribite is used to tell the database what to store
 

=============================================================================================================