web page are basically divided into 3 parts
<header>: header
<main>:main content
<footer>:Footer

<header>
<!--introductory information-->
</header>

header often contains navigation links, a menu and/or search bar. brand elements like logo are usually found in the header too.


<main> container tag is used to include the main content of a web page.
 and ther must not be more tha one main element in a document
 
 the <footer> container tag often contains contact and legal information and links.
 
 <header> <main> <footer> are nested inside the <body> container tag
 
 ex.
 <body>
 	<header>
 	<!-- intro information-->
 	</header>
 	
 	<main>
 	<!--main content-->
 	</main>
 	
 	<footer>
 	<!--footer information-->
 	</footer>
 <body>
 
