With the style attribute, you can fully customize the visual presentation of your websites, from typography and colors to layout and more.

 

In this lesson, you’ll start learning how to make breath-taking web pages and better present your brand.

<p style = "color:green">Green paragraph</p>
<h1 style = "color:blue">Blue heading</h1>

<h1 style = "color:blue ; text-align:center">Centered Blue heading </h1>
font size
<p style="font-size:large"> Large text</p>
<h1 style="text-align:left; font-size:small">Some text</h1>
<button style="background-color:green">OK</button>
<button style="background-color:yellow
; font-size:large">OK</button>

<button style="background-color: black; color: white;">
    OK
</button>
<p style="border:1px solid red">
Some text</p>
//border-width:1px
border-style:solid
border-color:red

<ul 
style
="border:solid">
  
<li>
Item A</li>
   <li>Item B
</li>
</ul>
CSS makes your website
more
,
more consistent, and more in harmony.

Great work! You learned to use the style attribute to customize your web pages’...

 

⭐ colors

⭐ font sizes

⭐ alignments

⭐ borders

⭐ and more!


